# fish-app

./: FishApp.sln  README.md
FishApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FishApp.csproj  MauiProgram.cs
FishApp/Models/: Aquarium.cs  Fish.cs
FishApp/Resources/Styles/: Styles.xaml
FishApp/Services/: FishRepository.cs  JsonStorageService.cs
FishApp/ViewModels/: AquariumsViewModel.cs  BaseViewModel.cs  FishDatabaseViewModel.cs  HomeViewModel.cs  SearchViewModel.cs
FishApp/Views/: AquariumsPage.xaml  AquariumsPage.xaml.cs  FishDatabasePage.xaml  FishDatabasePage.xaml.cs  FishDetailPage.xaml  FishDetailPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs
