<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0-android;net8.0-ios</TargetFrameworks>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>FishApp</RootNamespace>
    <ApplicationTitle>FishApp</ApplicationTitle>
    <ApplicationId>com.example.fishapp</ApplicationId>
    <ApplicationIdGuid>00000000-0000-0000-0000-000000000001</ApplicationIdGuid>
    <SupportedOSPlatformVersion>18.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersioniOS>15.0</SupportedOSPlatformVersioniOS>
  </PropertyGroup>
  <ItemGroup>
    <MauiXaml Include="App.xaml" />
    <MauiXaml Include="AppShell.xaml" />
    <MauiXaml Include="Views/*.xaml" />
    <None Update="Resources\Raw\*.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <MauiIcon Include="Resources\AppIcon\appicon.svg" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
  </ItemGroup>
</Project>
